APP_NAME=Donatural
APP_ENV=production
APP_KEY=base64:0Su2DN9cLcreC/Ch3+JEuni1nrZPLfMFWDJxDu1e9sY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://donaturalwpfp-production.up.railway.app/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=railway
DB_PORT=3306
DB_DATABASE=donatural
DB_USERNAME=root
DB_PASSWORD=password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_CLIENT_KEY=client_key
MIDTRANS_SERVER_KEY=server_key
